#关闭缓存，即时刷新
#spring.freemarker.cache=true
spring.thymeleaf.cache=false

#热部署生效
spring.devtools.restart.enabled=true
#设置重启监听的目录，添加哪个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#为mybatis设置，生产环境可删除
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**